(POWERFLOW,CASEID=EMS,PROJECT=TEST)
/P_INPUT_LIST,FULL\
/P_OUTPUT_LIST,FULL\
/P_ANALYSIS_RPT,LEVEL=4\
/TOLERANCE,AIPOWER=0.0001,Q=0.0001\
/SOL_ITER,DECOUPLED=2,CURRENT=0,NEWTON=30\
/NETWORK_DATA\
.234567890*234567890*234567890*234567890*234567890*234567890*234567890*234567890
BQ    bus-1    100 151.  27.                   15.  -5.  0955                                                                                                                                                                                                                                              
B     bus-2    100 120.  9.                                                                                                                                                                                                                                                                                
B     bus-3    100 139.  10.                                                                                                                                                                                                                                                                               
BQ    bus-4    100 130.  12.              -9.  300. -300.0998                                                                                                                                                                                                                                              
B     bus-5    100 1              -40.                                                                                                                                                                                                                                                                     
BQ    bus-6    100 152.  22.                   50.  -13. 0990                                                                                                                                                                                                                                              
B     bus-7    100 119.  2.                                                                                                                                                                                                                                                                                
BQ    bus-8    100 1                      -28. 300. -300.1015                                                                                                                                                                                                                                              
B     bus-9    100 1                                                                                                                                                                                                                                                                                       
BQ    bus-10   100 1                      450. 200. -147.1050                                                                                                                                                                                                                                              
B     bus-11   100 170.  23.                                                                                                                                                                                                                                                                               
BQ    bus-12   100 147.  10.              85.  120. -35. 0990                                                                                                                                                                                                                                              
B     bus-13   100 134.  16.                                                                                                                                                                                                                                                                               
B     bus-14   100 114.  1.                                                                                                                                                                                                                                                                                
BQ    bus-15   100 190.  30.                   30.  -10. 0970                                                                                                                                                                                                                                              
B     bus-16   100 125.  10.                                                                                                                                                                                                                                                                               
B     bus-17   100 111.  3.                                                                                                                                                                                                                                                                                
BQ    bus-18   100 160.  34.                   50.  -16. 0973                                                                                                                                                                                                                                              
BQ    bus-19   100 145.  25.                   24.  -8.  0962                                                                                                                                                                                                                                              
B     bus-20   100 118.  3.                                                                                                                                                                                                                                                                                
B     bus-21   100 114.  8.                                                                                                                                                                                                                                                                                
B     bus-22   100 110.  5.                                                                                                                                                                                                                                                                                
B     bus-23   100 17.   3.                                                                                                                                                                                                                                                                                
BQ    bus-24   100 1                      -13. 300. -300.0992                                                                                                                                                                                                                                              
BQ    bus-25   100 1                      220. 140. -47. 1050                                                                                                                                                                                                                                              
BQ    bus-26   100 1                      314. 1000.-10001015                                                                                                                                                                                                                                              
BQ    bus-27   100 162.  13.              -9.  300. -300.0968                                                                                                                                                                                                                                              
B     bus-28   100 117.  7.                                                                                                                                                                                                                                                                                
B     bus-29   100 124.  4.                                                                                                                                                                                                                                                                                
B     bus-30   100 1                                                                                                                                                                                                                                                                                       
BQ    bus-31   100 143.  27.              7.   300. -300.0967                                                                                                                                                                                                                                              
BQ    bus-32   100 159.  23.                   42.  -14. 0963                                                                                                                                                                                                                                              
B     bus-33   100 123.  9.                                                                                                                                                                                                                                                                                
BQ    bus-34   100 159.  26.      14.          24.  -8.  0984                                                                                                                                                                                                                                              
B     bus-35   100 133.  9.                                                                                                                                                                                                                                                                                
BQ    bus-36   100 131.  17.                   24.  -8.  0980                                                                                                                                                                                                                                              
B     bus-37   100 1              -25.                                                                                                                                                                                                                                                                     
B     bus-38   100 1                                                                                                                                                                                                                                                                                       
B     bus-39   100 127.  11.                                                                                                                                                                                                                                                                               
BQ    bus-40   100 120.  23.              -46. 300. -300.0970                                                                                                                                                                                                                                              
B     bus-41   100 137.  10.                                                                                                                                                                                                                                                                               
BQ    bus-42   100 137.  23.              -59. 300. -300.0985                                                                                                                                                                                                                                              
B     bus-43   100 118.  7.                                                                                                                                                                                                                                                                                
B     bus-44   100 116.  8.       10.                                                                                                                                                                                                                                                                      
B     bus-45   100 153.  22.      10.                                                                                                                                                                                                                                                                      
BQ    bus-46   100 128.  10.      10.     19.  100. -100.1005                                                                                                                                                                                                                                              
B     bus-47   100 134.                                                                                                                                                                                                                                                                                    
B     bus-48   100 120.  11.      15.                                                                                                                                                                                                                                                                      
BQ    bus-49   100 187.  30.              204. 210. -85. 1025                                                                                                                                                                                                                                              
B     bus-50   100 117.  4.                                                                                                                                                                                                                                                                                
B     bus-51   100 117.  8.                                                                                                                                                                                                                                                                                
B     bus-52   100 118.  5.                                                                                                                                                                                                                                                                                
B     bus-53   100 123.  11.                                                                                                                                                                                                                                                                               
BQ    bus-54   100 1113. 32.              48.  300. -300.0955                                                                                                                                                                                                                                              
BQ    bus-55   100 163.  22.                   23.  -8.  0952                                                                                                                                                                                                                                              
BQ    bus-56   100 184.  18.                   15.  -8.  0954                                                                                                                                                                                                                                              
B     bus-57   100 112.  3.                                                                                                                                                                                                                                                                                
B     bus-58   100 112.  3.                                                                                                                                                                                                                                                                                
BQ    bus-59   100 1277. 113.             155. 180. -60. 0985                                                                                                                                                                                                                                              
B     bus-60   100 178.  3.                                                                                                                                                                                                                                                                                
BQ    bus-61   100 1                      160. 300. -100.0995                                                                                                                                                                                                                                              
BQ    bus-62   100 177.  14.                   20.  -20. 0998                                                                                                                                                                                                                                              
B     bus-63   100 1                                                                                                                                                                                                                                                                                       
B     bus-64   100 1                                                                                                                                                                                                                                                                                       
BQ    bus-65   100 1                      391. 200. -67. 1005                                                                                                                                                                                                                                              
BQ    bus-66   100 139.  18.              392. 200. -67. 1050                                                                                                                                                                                                                                              
B     bus-67   100 128.  7.                                                                                                                                                                                                                                                                                
B     bus-68   100 1                                                                                                                                                                                                                                                                                       
BS    bus-69   100 1                      513.8300. -300.103530.0                                                                                                                                                                                                                                          
BQ    bus-70   100 166.  20.                   32.  -10. 0984                                                                                                                                                                                                                                              
B     bus-71   100 1                                                                                                                                                                                                                                                                                       
BQ    bus-72   100 1                      -12. 100. -100.0980                                                                                                                                                                                                                                              
BQ    bus-73   100 1                      -6.  100. -100.0991                                                                                                                                                                                                                                              
BQ    bus-74   100 168.  27.      12.          9.   -6.  0958                                                                                                                                                                                                                                              
B     bus-75   100 147.  11.                                                                                                                                                                                                                                                                               
BQ    bus-76   100 168.  36.                   23.  -8.  0943                                                                                                                                                                                                                                              
BQ    bus-77   100 161.  28.                   70.  -20. 1006                                                                                                                                                                                                                                              
B     bus-78   100 171.  26.                                                                                                                                                                                                                                                                               
B     bus-79   100 139.  32.      20.                                                                                                                                                                                                                                                                      
BQ    bus-80   100 1130. 26.              477. 280. -165.1040                                                                                                                                                                                                                                              
B     bus-81   100 1                                                                                                                                                                                                                                                                                       
B     bus-82   100 154.  27.      20.                                                                                                                                                                                                                                                                      
B     bus-83   100 120.  10.      10.                                                                                                                                                                                                                                                                      
B     bus-84   100 111.  7.                                                                                                                                                                                                                                                                                
BQ    bus-85   100 124.  15.                   23.  -8.  0985                                                                                                                                                                                                                                              
B     bus-86   100 121.  10.                                                                                                                                                                                                                                                                               
BQ    bus-87   100 1                      4.   1000.-100.1015                                                                                                                                                                                                                                              
B     bus-88   100 148.  10.                                                                                                                                                                                                                                                                               
BQ    bus-89   100 1                      607. 300. -210.1005                                                                                                                                                                                                                                              
BQ    bus-90   100 178.  42.              -85. 300. -300.0985                                                                                                                                                                                                                                              
BQ    bus-91   100 1                      -10. 100. -100.0980                                                                                                                                                                                                                                              
BQ    bus-92   100 165.  10.                   9.   -3.  0990                                                                                                                                                                                                                                              
B     bus-93   100 112.  7.                                                                                                                                                                                                                                                                                
B     bus-94   100 130.  16.                                                                                                                                                                                                                                                                               
B     bus-95   100 142.  31.                                                                                                                                                                                                                                                                               
B     bus-96   100 138.  15.                                                                                                                                                                                                                                                                               
B     bus-97   100 115.  9.                                                                                                                                                                                                                                                                                
B     bus-98   100 134.  8.                                                                                                                                                                                                                                                                                
BQ    bus-99   100 1                      -42. 100. -100.1010                                                                                                                                                                                                                                              
BQ    bus-100  100 137.  18.              252. 155. -50. 1017                                                                                                                                                                                                                                              
B     bus-101  100 122.  15.                                                                                                                                                                                                                                                                               
B     bus-102  100 15.   3.                                                                                                                                                                                                                                                                                
BQ    bus-103  100 123.  16.              40.  40.  -15. 1010                                                                                                                                                                                                                                              
BQ    bus-104  100 138.  25.                   23.  -8.  0971                                                                                                                                                                                                                                              
BQ    bus-105  100 131.  26.      20.          23.  -8.  0965                                                                                                                                                                                                                                              
B     bus-106  100 143.  16.                                                                                                                                                                                                                                                                               
BQ    bus-107  100 128.  12.      6.      -22. 200. -200.0952                                                                                                                                                                                                                                              
B     bus-108  100 12.   1.                                                                                                                                                                                                                                                                                
B     bus-109  100 18.   3.                                                                                                                                                                                                                                                                                
BQ    bus-110  100 139.  30.      6.           23.  -8.  0973                                                                                                                                                                                                                                              
BQ    bus-111  100 1                      36.  1000.-100.0980                                                                                                                                                                                                                                              
BQ    bus-112  100 125.  13.              -43. 1000.-100.0975                                                                                                                                                                                                                                              
BQ    bus-113  100 1                      -6.  200. -100.0993                                                                                                                                                                                                                                              
B     bus-114  100 18.   3.                                                                                                                                                                                                                                                                                
B     bus-115  100 122.  7.                                                                                                                                                                                                                                                                                
BQ    bus-116  100 1                      -184.1000.-10001005                                                                                                                                                                                                                                              
B     bus-117  100 120.  8.                                                                                                                                                                                                                                                                                
B     bus-118  100 133.  15.                                                                                                                                                                                                                                                                               
-999
.234567890*234567890*234567890*234567890*234567890*234567890*234567890*234567890
.234567890*234567890*234567890*234567890*234567890*234567890*234567890*234567890
L     bus-1    100 bus-2    100       .0303 .0999       .0127                                                                                                                                                                                                                                              
L     bus-1    100 bus-3    100       .0129 .0424       .00541                                                                                                                                                                                                                                             
L     bus-4    100 bus-5    100       .00176.00798      .00105                                                                                                                                                                                                                                             
L     bus-3    100 bus-5    100       .0241 .108        .0142                                                                                                                                                                                                                                              
L     bus-5    100 bus-6    100       .0119 .054        .00713                                                                                                                                                                                                                                             
L     bus-6    100 bus-7    100       .00459.0208       .00275                                                                                                                                                                                                                                             
L     bus-8    100 bus-9    100       .00244.0305       .581                                                                                                                                                                                                                                               
L     bus-9    100 bus-10   100       .00258.0322       .615                                                                                                                                                                                                                                               
L     bus-4    100 bus-11   100       .0209 .0688       .00874                                                                                                                                                                                                                                             
L     bus-5    100 bus-11   100       .0203 .0682       .00869                                                                                                                                                                                                                                             
L     bus-11   100 bus-12   100       .00595.0196       .00251                                                                                                                                                                                                                                             
L     bus-2    100 bus-12   100       .0187 .0616       .00786                                                                                                                                                                                                                                             
L     bus-3    100 bus-12   100       .0484 .16         .0203                                                                                                                                                                                                                                              
L     bus-7    100 bus-12   100       .00862.034        .00437                                                                                                                                                                                                                                             
L     bus-11   100 bus-13   100       .02225.0731       .00938                                                                                                                                                                                                                                             
L     bus-12   100 bus-14   100       .0215 .0707       .00908                                                                                                                                                                                                                                             
L     bus-13   100 bus-15   100       .0744 .2444       .03134                                                                                                                                                                                                                                             
L     bus-14   100 bus-15   100       .0595 .195        .0251                                                                                                                                                                                                                                              
L     bus-12   100 bus-16   100       .0212 .0834       .0107                                                                                                                                                                                                                                              
L     bus-15   100 bus-17   100       .0132 .0437       .0222                                                                                                                                                                                                                                              
L     bus-16   100 bus-17   100       .0454 .1801       .0233                                                                                                                                                                                                                                              
L     bus-17   100 bus-18   100       .0123 .0505       .00649                                                                                                                                                                                                                                             
L     bus-18   100 bus-19   100       .01119.0493       .00571                                                                                                                                                                                                                                             
L     bus-19   100 bus-20   100       .0252 .117        .0149                                                                                                                                                                                                                                              
L     bus-15   100 bus-19   100       .012  .0394       .00505                                                                                                                                                                                                                                             
L     bus-20   100 bus-21   100       .0183 .0849       .0108                                                                                                                                                                                                                                              
L     bus-21   100 bus-22   100       .0209 .097        .0123                                                                                                                                                                                                                                              
L     bus-22   100 bus-23   100       .0342 .159        .0202                                                                                                                                                                                                                                              
L     bus-23   100 bus-24   100       .0135 .0492       .0249                                                                                                                                                                                                                                              
L     bus-23   100 bus-25   100       .0156 .08         .0432                                                                                                                                                                                                                                              
L     bus-25   100 bus-27   100       .0318 .163        .0882                                                                                                                                                                                                                                              
L     bus-27   100 bus-28   100       .01913.0855       .0108                                                                                                                                                                                                                                              
L     bus-28   100 bus-29   100       .0237 .0943       .0119                                                                                                                                                                                                                                              
L     bus-8    100 bus-30   100       .00431.0504       .257                                                                                                                                                                                                                                               
L     bus-26   100 bus-30   100       .00799.086        .454                                                                                                                                                                                                                                               
L     bus-17   100 bus-31   100       .0474 .1563       .01995                                                                                                                                                                                                                                             
L     bus-29   100 bus-31   100       .0108 .0331       .00415                                                                                                                                                                                                                                             
L     bus-23   100 bus-32   100       .0317 .1153       .05865                                                                                                                                                                                                                                             
L     bus-31   100 bus-32   100       .0298 .0985       .01255                                                                                                                                                                                                                                             
L     bus-27   100 bus-32   100       .0229 .0755       .00963                                                                                                                                                                                                                                             
L     bus-15   100 bus-33   100       .038  .1244       .01597                                                                                                                                                                                                                                             
L     bus-19   100 bus-34   100       .0752 .247        .0316                                                                                                                                                                                                                                              
L     bus-35   100 bus-36   100       .00224.0102       .00134                                                                                                                                                                                                                                             
L     bus-35   100 bus-37   100       .011  .0497       .00659                                                                                                                                                                                                                                             
L     bus-33   100 bus-37   100       .0415 .142        .0183                                                                                                                                                                                                                                              
L     bus-34   100 bus-36   100       .00871.0268       .00284                                                                                                                                                                                                                                             
L     bus-34   100 bus-37   100       .00256.0094       .00492                                                                                                                                                                                                                                             
L     bus-37   100 bus-39   100       .0321 .106        .0135                                                                                                                                                                                                                                              
L     bus-37   100 bus-40   100       .0593 .168        .021                                                                                                                                                                                                                                               
L     bus-30   100 bus-38   100       .00464.054        .211                                                                                                                                                                                                                                               
L     bus-39   100 bus-40   100       .0184 .0605       .00776                                                                                                                                                                                                                                             
L     bus-40   100 bus-41   100       .0145 .0487       .00611                                                                                                                                                                                                                                             
L     bus-40   100 bus-42   100       .0555 .183        .0233                                                                                                                                                                                                                                              
L     bus-41   100 bus-42   100       .041  .135        .0172                                                                                                                                                                                                                                              
L     bus-43   100 bus-44   100       .0608 .2454       .03034                                                                                                                                                                                                                                             
L     bus-34   100 bus-43   100       .0413 .1681       .02113                                                                                                                                                                                                                                             
L     bus-44   100 bus-45   100       .0224 .0901       .0112                                                                                                                                                                                                                                              
L     bus-45   100 bus-46   100       .04   .1356       .0166                                                                                                                                                                                                                                              
L     bus-46   100 bus-47   100       .038  .127        .0158                                                                                                                                                                                                                                              
L     bus-46   100 bus-48   100       .0601 .189        .0236                                                                                                                                                                                                                                              
L     bus-47   100 bus-49   100       .0191 .0625       .00802                                                                                                                                                                                                                                             
L     bus-42   100 bus-49   100       .0715 .323        .043                                                                                                                                                                                                                                               
L     bus-42   100 bus-49   100A      .0715 .323        .043                                                                                                                                                                                                                                               
L     bus-45   100 bus-49   100       .0684 .186        .0222                                                                                                                                                                                                                                              
L     bus-48   100 bus-49   100       .0179 .0505       .00629                                                                                                                                                                                                                                             
L     bus-49   100 bus-50   100       .0267 .0752       .00937                                                                                                                                                                                                                                             
L     bus-49   100 bus-51   100       .0486 .137        .0171                                                                                                                                                                                                                                              
L     bus-51   100 bus-52   100       .0203 .0588       .00698                                                                                                                                                                                                                                             
L     bus-52   100 bus-53   100       .0405 .1635       .02029                                                                                                                                                                                                                                             
L     bus-53   100 bus-54   100       .0263 .122        .0155                                                                                                                                                                                                                                              
L     bus-49   100 bus-54   100       .073  .289        .0369                                                                                                                                                                                                                                              
L     bus-49   100 bus-54   100A      .0869 .291        .0365                                                                                                                                                                                                                                              
L     bus-54   100 bus-55   100       .0169 .0707       .0101                                                                                                                                                                                                                                              
L     bus-54   100 bus-56   100       .00275.00955      .00366                                                                                                                                                                                                                                             
L     bus-55   100 bus-56   100       .00488.0151       .00187                                                                                                                                                                                                                                             
L     bus-56   100 bus-57   100       .0343 .0966       .0121                                                                                                                                                                                                                                              
L     bus-50   100 bus-57   100       .0474 .134        .0166                                                                                                                                                                                                                                              
L     bus-56   100 bus-58   100       .0343 .0966       .0121                                                                                                                                                                                                                                              
L     bus-51   100 bus-58   100       .0255 .0719       .00894                                                                                                                                                                                                                                             
L     bus-54   100 bus-59   100       .0503 .2293       .0299                                                                                                                                                                                                                                              
L     bus-56   100 bus-59   100       .0825 .251        .02845                                                                                                                                                                                                                                             
L     bus-56   100 bus-59   100A      .0803 .239        .0268                                                                                                                                                                                                                                              
L     bus-55   100 bus-59   100       .04739.2158       .02823                                                                                                                                                                                                                                             
L     bus-59   100 bus-60   100       .0317 .145        .0188                                                                                                                                                                                                                                              
L     bus-59   100 bus-61   100       .0328 .15         .0194                                                                                                                                                                                                                                              
L     bus-60   100 bus-61   100       .00264.0135       .00728                                                                                                                                                                                                                                             
L     bus-60   100 bus-62   100       .0123 .0561       .00734                                                                                                                                                                                                                                             
L     bus-61   100 bus-62   100       .00824.0376       .0049                                                                                                                                                                                                                                              
L     bus-63   100 bus-64   100       .00172.02         .108                                                                                                                                                                                                                                               
L     bus-38   100 bus-65   100       .00901.0986       .523                                                                                                                                                                                                                                               
L     bus-64   100 bus-65   100       .00269.0302       .19                                                                                                                                                                                                                                                
L     bus-49   100 bus-66   100       .018  .0919       .0124                                                                                                                                                                                                                                              
L     bus-49   100 bus-66   100A      .018  .0919       .0124                                                                                                                                                                                                                                              
L     bus-62   100 bus-66   100       .0482 .218        .0289                                                                                                                                                                                                                                              
L     bus-62   100 bus-67   100       .0258 .117        .0155                                                                                                                                                                                                                                              
L     bus-66   100 bus-67   100       .0224 .1015       .01341                                                                                                                                                                                                                                             
L     bus-65   100 bus-68   100       .00138.016        .319                                                                                                                                                                                                                                               
L     bus-47   100 bus-69   100       .0844 .2778       .03546                                                                                                                                                                                                                                             
L     bus-49   100 bus-69   100       .0985 .324        .0414                                                                                                                                                                                                                                              
L     bus-69   100 bus-70   100       .03   .127        .061                                                                                                                                                                                                                                               
L     bus-24   100 bus-70   100       .00221.4115       .05099                                                                                                                                                                                                                                             
L     bus-70   100 bus-71   100       .00882.0355       .00439                                                                                                                                                                                                                                             
L     bus-24   100 bus-72   100       .0488 .196        .0244                                                                                                                                                                                                                                              
L     bus-71   100 bus-72   100       .0446 .18         .02222                                                                                                                                                                                                                                             
L     bus-71   100 bus-73   100       .00866.0454       .00589                                                                                                                                                                                                                                             
L     bus-70   100 bus-74   100       .0401 .1323       .01684                                                                                                                                                                                                                                             
L     bus-70   100 bus-75   100       .0428 .141        .018                                                                                                                                                                                                                                               
L     bus-69   100 bus-75   100       .0405 .122        .062                                                                                                                                                                                                                                               
L     bus-74   100 bus-75   100       .0123 .0406       .00517                                                                                                                                                                                                                                             
L     bus-76   100 bus-77   100       .0444 .148        .0184                                                                                                                                                                                                                                              
L     bus-69   100 bus-77   100       .0309 .101        .0519                                                                                                                                                                                                                                              
L     bus-75   100 bus-77   100       .0601 .1999       .02489                                                                                                                                                                                                                                             
L     bus-77   100 bus-78   100       .00376.0124       .00632                                                                                                                                                                                                                                             
L     bus-78   100 bus-79   100       .00546.0244       .00324                                                                                                                                                                                                                                             
L     bus-77   100 bus-80   100       .017  .0485       .0236                                                                                                                                                                                                                                              
L     bus-77   100 bus-80   100A      .0294 .105        .0114                                                                                                                                                                                                                                              
L     bus-79   100 bus-80   100       .0156 .0704       .00935                                                                                                                                                                                                                                             
L     bus-68   100 bus-81   100       .00175.0202       .404                                                                                                                                                                                                                                               
L     bus-77   100 bus-82   100       .0298 .0853       .04087                                                                                                                                                                                                                                             
L     bus-82   100 bus-83   100       .0112 .03665      .01898                                                                                                                                                                                                                                             
L     bus-83   100 bus-84   100       .0625 .132        .0129                                                                                                                                                                                                                                              
L     bus-83   100 bus-85   100       .043  .148        .0174                                                                                                                                                                                                                                              
L     bus-84   100 bus-85   100       .0302 .0641       .00617                                                                                                                                                                                                                                             
L     bus-85   100 bus-86   100       .035  .123        .0138                                                                                                                                                                                                                                              
L     bus-86   100 bus-87   100       .02828.2074       .02225                                                                                                                                                                                                                                             
L     bus-85   100 bus-88   100       .02   .102        .0138                                                                                                                                                                                                                                              
L     bus-85   100 bus-89   100       .0239 .173        .0235                                                                                                                                                                                                                                              
L     bus-88   100 bus-89   100       .0139 .0712       .00967                                                                                                                                                                                                                                             
L     bus-89   100 bus-90   100       .0518 .188        .0264                                                                                                                                                                                                                                              
L     bus-89   100 bus-90   100A      .0238 .0997       .053                                                                                                                                                                                                                                               
L     bus-90   100 bus-91   100       .0254 .0836       .0107                                                                                                                                                                                                                                              
L     bus-89   100 bus-92   100       .0099 .0505       .0274                                                                                                                                                                                                                                              
L     bus-89   100 bus-92   100A      .0393 .1581       .0207                                                                                                                                                                                                                                              
L     bus-91   100 bus-92   100       .0387 .1272       .01634                                                                                                                                                                                                                                             
L     bus-92   100 bus-93   100       .0258 .0848       .0109                                                                                                                                                                                                                                              
L     bus-92   100 bus-94   100       .0481 .158        .0203                                                                                                                                                                                                                                              
L     bus-93   100 bus-94   100       .0223 .0732       .00938                                                                                                                                                                                                                                             
L     bus-94   100 bus-95   100       .0132 .0434       .00555                                                                                                                                                                                                                                             
L     bus-80   100 bus-96   100       .0356 .182        .0247                                                                                                                                                                                                                                              
L     bus-82   100 bus-96   100       .0162 .053        .0272                                                                                                                                                                                                                                              
L     bus-94   100 bus-96   100       .0269 .0869       .0115                                                                                                                                                                                                                                              
L     bus-80   100 bus-97   100       .0183 .0934       .0127                                                                                                                                                                                                                                              
L     bus-80   100 bus-98   100       .0238 .108        .0143                                                                                                                                                                                                                                              
L     bus-80   100 bus-99   100       .0454 .206        .0273                                                                                                                                                                                                                                              
L     bus-92   100 bus-100  100       .0648 .295        .0236                                                                                                                                                                                                                                              
L     bus-94   100 bus-100  100       .0178 .058        .0302                                                                                                                                                                                                                                              
L     bus-95   100 bus-96   100       .0171 .0547       .00737                                                                                                                                                                                                                                             
L     bus-96   100 bus-97   100       .0173 .0885       .012                                                                                                                                                                                                                                               
L     bus-98   100 bus-100  100       .0397 .179        .0238                                                                                                                                                                                                                                              
L     bus-99   100 bus-100  100       .018  .0813       .0108                                                                                                                                                                                                                                              
L     bus-100  100 bus-101  100       .0277 .1262       .0164                                                                                                                                                                                                                                              
L     bus-92   100 bus-102  100       .0123 .0559       .00732                                                                                                                                                                                                                                             
L     bus-101  100 bus-102  100       .0246 .112        .0147                                                                                                                                                                                                                                              
L     bus-100  100 bus-103  100       .016  .0525       .0268                                                                                                                                                                                                                                              
L     bus-100  100 bus-104  100       .0451 .204        .02705                                                                                                                                                                                                                                             
L     bus-103  100 bus-104  100       .0466 .1584       .02035                                                                                                                                                                                                                                             
L     bus-103  100 bus-105  100       .0535 .1625       .0204                                                                                                                                                                                                                                              
L     bus-100  100 bus-106  100       .0605 .229        .031                                                                                                                                                                                                                                               
L     bus-104  100 bus-105  100       .00994.0378       .00493                                                                                                                                                                                                                                             
L     bus-105  100 bus-106  100       .014  .0547       .00717                                                                                                                                                                                                                                             
L     bus-105  100 bus-107  100       .053  .183        .0236                                                                                                                                                                                                                                              
L     bus-105  100 bus-108  100       .0261 .0703       .00922                                                                                                                                                                                                                                             
L     bus-106  100 bus-107  100       .053  .183        .0236                                                                                                                                                                                                                                              
L     bus-108  100 bus-109  100       .0105 .0288       .0038                                                                                                                                                                                                                                              
L     bus-103  100 bus-110  100       .03906.1813       .02305                                                                                                                                                                                                                                             
L     bus-109  100 bus-110  100       .0278 .0762       .0101                                                                                                                                                                                                                                              
L     bus-110  100 bus-111  100       .022  .0755       .01                                                                                                                                                                                                                                                
L     bus-110  100 bus-112  100       .0247 .064        .031                                                                                                                                                                                                                                               
L     bus-17   100 bus-113  100       .00913.0301       .00384                                                                                                                                                                                                                                             
L     bus-32   100 bus-113  100       .0615 .203        .0259                                                                                                                                                                                                                                              
L     bus-32   100 bus-114  100       .0135 .0612       .00814                                                                                                                                                                                                                                             
L     bus-27   100 bus-115  100       .0164 .0741       .00986                                                                                                                                                                                                                                             
L     bus-114  100 bus-115  100       .0023 .0104       .00138                                                                                                                                                                                                                                             
L     bus-68   100 bus-116  100       .00034.00405      .082                                                                                                                                                                                                                                               
L     bus-12   100 bus-117  100       .0329 .14         .0179                                                                                                                                                                                                                                              
L     bus-75   100 bus-118  100       .0145 .0481       .00599                                                                                                                                                                                                                                             
L     bus-76   100 bus-118  100       .0164 .0544       .00678                                                                                                                                                                                                                                             
.T     bus-5    100 bus-8    100             .0267             100. 98.5                                                                                                                                                                                                                                    
.T     bus-25   100 bus-26   100             .0382             100. 96.                                                                                                                                                                                                                                     
.T     bus-17   100 bus-30   100             .0388             100. 96.                                                                                                                                                                                                                                     
.T     bus-37   100 bus-38   100             .0375             100. 93.5                                                                                                                                                                                                                                    
.T     bus-59   100 bus-63   100             .0386             100. 96.                                                                                                                                                                                                                                     
.T     bus-61   100 bus-64   100             .0268             100. 98.5                                                                                                                                                                                                                                    
.T     bus-66   100 bus-65   100             .037              100. 93.5                                                                                                                                                                                                                                    
.T     bus-69   100 bus-68   100             .037              100. 93.5                                                                                                                                                                                                                                    
.T     bus-80   100 bus-81   100             .037              100. 93.5  
T     bus-8    100 bus-5    100             .0267             98.5 100.                                                                                                                                                                                                                                    
T     bus-26   100 bus-25   100             .0382             96.  100.                                                                                                                                                                                                                                     
T     bus-30   100 bus-17   100             .0388             96.  100.                                                                                                                                                                                                                                     
T     bus-38   100 bus-37   100             .0375             93.5 100.                                                                                                                                                                                                                                    
T     bus-63   100 bus-59   100             .0386             96.  100.                                                                                                                                                                                                                                     
T     bus-64   100 bus-61   100             .0268             98.5 100.                                                                                                                                                                                                                                    
T     bus-65   100 bus-66   100             .037              93.5 100.                                                                                                                                                                                                                                    
T     bus-68   100 bus-69   100             .037              93.5 100.                                                                                                                                                                                                                                    
T     bus-81   100 bus-80   100             .037              93.5 100.                                                                                                                                                                                                                                    
.234567890*234567890*234567890*234567890*234567890*234567890*234567890*234567890
(END)