.==============================================================================================
.一、文件头部分一般为控制语句，用于指定：
.1。工程标识（如"IEEE9"）以及工程名称（如"IEEE_9BUS_TEST_SYSTEM"）；
.2。计算方法迭代次数，如PQ分解法、牛顿牛顿_拉夫逊法迭代次数
.3。指定基准功率
.4。生成的文件名称，如用于稳定计算的BSE文件名"IEEE90.BSE"以及用于画图的MAP文件名为"IEEE90.MAP"
.5。输出选项，这里是潮流的原始数据、计算结果以及区域交换功率控制结果全部输出
.6。分析模式选择，这里按第四级来选择，具体的含义参见手册
.7。更多的选项请参考手册
.==============================================================================================
.1。程标识（如"IEEE9"）以及工程名称（如"IEEE_9BUS_TEST_SYSTEM"）；
(POWERFLOW,CASEID=IEEE9,PROJECT=IEEE_9BUS_TEST_SYSTEM)
.2。法选项，这里将采用两次PQ分解法，然后转入牛顿_拉夫逊法，最大迭代次数为15次
/ SOL_ITER,DECOUPLED=2,CURRENT=0,NEWTON=20,OPITM=0 \
.3。定基准功率
/ MVA_BASE=100. \
.4。成的文件名称，如用于稳定计算的BSE文件名"IEEE90.BSE"以及用于画图的MAP文件名为"IEEE90.MAP"
/ NEW_BASE,FILE=IEEE90.BSE \
/ PF_MAP,FILE=IEEE90.MAP \
./ NETWORK_DATA, FILE=IEEE90.NET, RXCHECK=ON\
.5。输出选项，这里将全部输出潮流的原始数据、计算结果
/ P_INPUT_LIST,FULL \
/ P_OUTPUT_LIST,FULL \
.6。析模式选择，这里按第四级来选择，具体的含义参见手册
/ P_ANALYSIS_REPORT,LEVEL=4 \
.==============================================================================================
.二、网络数据部分，包括节点数据、支路数据、变压器数据等等
.==============================================================================================
.        1         2         3         4         5         6         7         8         9
.23456789012345678901234567890123456789012345678901234567890123456789012345678901234567890
.1.节点数据，包括普通PQ节点、PV节点以及平衡节点等等
BS    Gen1    16.501                      999. 999.      1.01
BE    Gen2    18.001                      163. 999       1.01
BE    Gen3    13.801                       85. 999.      1.01
B     Bus1    230.01                  
B     Bus2    230.02 35.0 10.0            
B     Bus3    230.01
B     BusA    230.01 125. 70.0     20.         
B     BusB    230.01  90. 40.0     10.    
B     BusC    230.01 100. 55.0     20. 
.        1         2         3         4         5         6         7         8         9
.23456789012345678901234567890123456789012345678901234567890123456789012345678901234567890
.2.变压器数据,包括普通的变压器、移相器、带调节的变压器等等
T     Gen1    16.5 Bus1    230.             .0567             16.5 242.
T     Gen2    18.0 Bus2    230.             .0625             18.0 242.
T     Gen3    13.8 Bus3    230.             .0586             13.8 242.
.        1         2         3         4         5         6         7         8         9
.23456789012345678901234567890123456789012345678901234567890123456789012345678901234567890
.3.支路数据，同一路径上的平行线路需要用回路标志来区分
L     Bus1    230. BusA    230.       .0100 .0850        .0440
L     Bus1    230. BusB    230.       .0170 .0920        .0395
L     Bus2    230. BusA    230.       .0320 .1610        .0765
L     Bus2    230. BusC    230.       .0085 .0720       .03725
L     Bus3    230. BusB    230.       .0390 .1700        .0895
L     Bus3    230. BusC    230.       .0119 .1008       .05225
.==============================================================================================
.三、结束
.==============================================================================================
/CHANGES\
PZ 01    1.0   1.0
(END)